{
  "manifest_version": "0.3",
  "name": "codetalk",
  "display_name": "CodeTalk —— 代码当初为什么这么写",
  "version": "0.3.0",
  "description": "本地优先的代码决策溯源:就一段代码接地提问『当初为什么这么写』,用真实 commit / 测试 / PR / 会话原话作答。blame/graph/search 零 LLM、数据不出本机。",
  "author": {
    "name": "codetalk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HUKAIR/CodeTalk"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "git",
    "code-archaeology",
    "local-first",
    "zero-llm",
    "grounding"
  ],
  "server": {
    "type": "python",
    "entry_point": "server/codetalk/__main__.py",
    "mcp_config": {
      "command": "python3",
      "args": [
        "-m",
        "codetalk",
        "mcp-serve",
        "--project",
        "${user_config.project}"
      ],
      "env": {
        "PYTHONPATH": "${__dirname}/server"
      }
    }
  },
  "tools": [
    {
      "name": "codetalk_ask",
      "description": "Grounded code Q&A: answer 'why was this code written this way' using real commit narratives and verbatim citations with SHA"
    },
    {
      "name": "codetalk_blame",
      "description": "Line-level decision provenance (zero-LLM): lists commits that touched these lines with real decisions and verbatim citations"
    },
    {
      "name": "codetalk_graph",
      "description": "Decision impact graph (timeline DAG, zero-LLM): which decision commits rippled into subsequent changes"
    },
    {
      "name": "codetalk_search",
      "description": "Topic-level 'why' recall (zero-LLM): search project memory by keyword for real why/decisions from matching commits"
    },
    {
      "name": "codetalk_drift",
      "description": "Deviation report (zero-LLM): AI tool actions vs actual git commits — shows files edited but never committed"
    },
    {
      "name": "codetalk_prompts",
      "description": "Replay your prompts to AI coding agents (zero-LLM, local-only) with soft-aligned commits"
    },
    {
      "name": "codetalk_adr",
      "description": "Export Architecture Decision Record from real git history (zero-LLM) with verbatim commit citations"
    }
  ],
  "tools_generated": false,
  "user_config": {
    "project": {
      "type": "directory",
      "title": "项目路径",
      "description": "要接地提问的 git 项目根目录(各工具调用也可用 project 参数临时覆盖)",
      "required": true
    }
  },
  "compatibility": {
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
